#include "usb_pcl.h"
#include "string.h"

const uint8_t *printSelfTest() {
    char buffer[20];
    strcat(buffer,"\x1bz");
    return (uint8_t *)buffer;
}

// Gerado pela ferramenta xxd no Linux utilizando o sample.pcl
//xxd -i sample.pcl >> dump

uint8_t testBmp_pcl[] = {
  0x1b, 0x25, 0x2d, 0x31, 0x32, 0x33, 0x34, 0x35, 0x58, 0x40, 0x50, 0x4a,
  0x4c, 0x20, 0x0a, 0x40, 0x50, 0x4a, 0x4c, 0x20, 0x53, 0x45, 0x54, 0x20,
  0x52, 0x45, 0x50, 0x52, 0x49, 0x4e, 0x54, 0x3d, 0x4f, 0x46, 0x46, 0x0a,
  0x40, 0x50, 0x4a, 0x4c, 0x20, 0x53, 0x45, 0x54, 0x20, 0x48, 0x4f, 0x4c,
  0x44, 0x3d, 0x4f, 0x46, 0x46, 0x0a, 0x40, 0x50, 0x4a, 0x4c, 0x20, 0x53,
  0x45, 0x54, 0x20, 0x4a, 0x4f, 0x42, 0x54, 0x49, 0x4d, 0x45, 0x20, 0x3d,
  0x20, 0x22, 0x32, 0x30, 0x32, 0x30, 0x30, 0x36, 0x32, 0x36, 0x31, 0x31,
  0x34, 0x32, 0x31, 0x31, 0x22, 0x0a, 0x40, 0x50, 0x4a, 0x4c, 0x20, 0x53,
  0x45, 0x54, 0x20, 0x53, 0x54, 0x52, 0x49, 0x4e, 0x47, 0x43, 0x4f, 0x44,
  0x45, 0x53, 0x45, 0x54, 0x3d, 0x48, 0x50, 0x52, 0x4f, 0x4d, 0x41, 0x4e,
  0x38, 0x0a, 0x40, 0x50, 0x4a, 0x4c, 0x20, 0x53, 0x45, 0x54, 0x20, 0x45,
  0x43, 0x4f, 0x4e, 0x4f, 0x4d, 0x4f, 0x44, 0x45, 0x3d, 0x4f, 0x46, 0x46,
  0x0a, 0x40, 0x50, 0x4a, 0x4c, 0x20, 0x53, 0x45, 0x54, 0x20, 0x4d, 0x45,
  0x44, 0x49, 0x41, 0x54, 0x59, 0x50, 0x45, 0x3d, 0x52, 0x45, 0x47, 0x55,
  0x4c, 0x41, 0x52, 0x0a, 0x40, 0x50, 0x4a, 0x4c, 0x20, 0x53, 0x45, 0x54,
  0x20, 0x4c, 0x45, 0x53, 0x53, 0x50, 0x41, 0x50, 0x45, 0x52, 0x43, 0x55,
  0x52, 0x4c, 0x3d, 0x4f, 0x46, 0x46, 0x0a, 0x40, 0x50, 0x4a, 0x4c, 0x20,
  0x53, 0x45, 0x54, 0x20, 0x46, 0x49, 0x58, 0x49, 0x4e, 0x54, 0x45, 0x4e,
  0x53, 0x49, 0x54, 0x59, 0x55, 0x50, 0x3d, 0x4f, 0x46, 0x46, 0x0a, 0x40,
  0x50, 0x4a, 0x4c, 0x20, 0x53, 0x45, 0x54, 0x20, 0x54, 0x52, 0x41, 0x4e,
  0x53, 0x46, 0x45, 0x52, 0x4c, 0x45, 0x56, 0x45, 0x4c, 0x55, 0x50, 0x3d,
  0x4f, 0x4e, 0x0a, 0x40, 0x50, 0x4a, 0x4c, 0x20, 0x53, 0x45, 0x54, 0x20,
  0x54, 0x52, 0x41, 0x4e, 0x53, 0x46, 0x45, 0x52, 0x4c, 0x45, 0x56, 0x45,
  0x4c, 0x3d, 0x30, 0x0a, 0x40, 0x50, 0x4a, 0x4c, 0x20, 0x53, 0x45, 0x54,
  0x20, 0x52, 0x45, 0x53, 0x4f, 0x4c, 0x55, 0x54, 0x49, 0x4f, 0x4e, 0x3d,
  0x36, 0x30, 0x30, 0x0a, 0x40, 0x50, 0x4a, 0x4c, 0x20, 0x53, 0x45, 0x54,
  0x20, 0x48, 0x51, 0x4d, 0x4d, 0x4f, 0x44, 0x45, 0x3d, 0x4f, 0x46, 0x46,
  0x0a, 0x40, 0x50, 0x4a, 0x4c, 0x20, 0x45, 0x4e, 0x54, 0x45, 0x52, 0x20,
  0x4c, 0x41, 0x4e, 0x47, 0x55, 0x41, 0x47, 0x45, 0x3d, 0x50, 0x43, 0x4c,
  0x0a, 0x1b, 0x45, 0x1b, 0x2a, 0x72, 0x33, 0x46, 0x1b, 0x2a, 0x72, 0x35,
  0x35, 0x38, 0x73, 0x34, 0x30, 0x39, 0x54, 0x1b, 0x2a, 0x74, 0x37, 0x35,
  0x52, 0x1b, 0x26, 0x6c, 0x30, 0x45, 0x1b, 0x2a, 0x72, 0x31, 0x41, 0x1b,
  0x2a, 0x62, 0x30, 0x59, 0x1b, 0x2a, 0x62, 0x33, 0x4d, 0x1b, 0x2a, 0x62,
  0x37, 0x39, 0x57, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x35, 0x33, 0x57, 0xea,
  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xc0, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x35, 0x32, 0x57, 0xea, 0x3e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x7e, 0x01,
  0xff, 0xff, 0xf8, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x3d, 0x03, 0xff, 0x22,
  0xff, 0xfc, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x1d, 0xff, 0x24, 0xff, 0xf8,
  0x1b, 0x2a, 0x62, 0x35, 0x57, 0x1c, 0x1f, 0x26, 0xff, 0xc0, 0x1b, 0x2a,
  0x62, 0x35, 0x57, 0x3b, 0x01, 0xff, 0x07, 0xfc, 0x1b, 0x2a, 0x62, 0x31,
  0x30, 0x57, 0x1b, 0x1f, 0x62, 0xfc, 0x00, 0x00, 0x01, 0x22, 0xff, 0xc0,
  0x1b, 0x2a, 0x62, 0x31, 0x30, 0x57, 0x1b, 0xff, 0x21, 0xfe, 0x00, 0x22,
  0x00, 0x03, 0x02, 0xf8, 0x1b, 0x2a, 0x62, 0x31, 0x30, 0x57, 0x1a, 0x07,
  0x02, 0x80, 0x24, 0x00, 0x07, 0x21, 0xff, 0x80, 0x1b, 0x2a, 0x62, 0x31,
  0x30, 0x57, 0x1a, 0x3f, 0x21, 0xf0, 0x00, 0x25, 0x00, 0x7f, 0x01, 0xe0,
  0x1b, 0x2a, 0x62, 0x39, 0x57, 0x79, 0x01, 0xff, 0xfe, 0x00, 0x07, 0x03,
  0x01, 0xfc, 0x1b, 0x2a, 0x62, 0x38, 0x57, 0x19, 0x07, 0x01, 0xf0, 0x48,
  0x00, 0x7f, 0xff, 0x1b, 0x2a, 0x62, 0x38, 0x57, 0x19, 0x3f, 0x01, 0x80,
  0x09, 0x0f, 0x01, 0xe0, 0x1b, 0x2a, 0x62, 0x38, 0x57, 0x59, 0xff, 0xf8,
  0x00, 0x09, 0x00, 0x01, 0xf8, 0x1b, 0x2a, 0x62, 0x37, 0x57, 0x18, 0x03,
  0x01, 0xe0, 0x2b, 0x3f, 0xfe, 0x1b, 0x2a, 0x62, 0x38, 0x57, 0x18, 0x0f,
  0x01, 0x00, 0x4b, 0x07, 0xff, 0x80, 0x1b, 0x2a, 0x62, 0x37, 0x57, 0x38,
  0x3f, 0xfc, 0x0c, 0x01, 0x01, 0xe0, 0x1b, 0x2a, 0x62, 0x37, 0x57, 0x38,
  0xff, 0xe0, 0x4c, 0x00, 0x3f, 0xf8, 0x1b, 0x2a, 0x62, 0x37, 0x57, 0x17,
  0x03, 0x01, 0x80, 0x2d, 0x0f, 0xfe, 0x1b, 0x2a, 0x62, 0x38, 0x57, 0x57,
  0x0f, 0xfe, 0x00, 0x4d, 0x03, 0xff, 0x80, 0x1b, 0x2a, 0x62, 0x37, 0x57,
  0x37, 0x1f, 0xf8, 0x0e, 0x00, 0x01, 0xc0, 0x1b, 0x2a, 0x62, 0x36, 0x57,
  0x37, 0x7f, 0xe0, 0x2f, 0x3f, 0xf0, 0x1b, 0x2a, 0x62, 0x37, 0x57, 0x56,
  0x01, 0xff, 0x80, 0x2f, 0x0f, 0xfc, 0x1b, 0x2a, 0x62, 0x37, 0x57, 0x56,
  0x03, 0xfe, 0x00, 0x2f, 0x03, 0xfe, 0x1b, 0x2a, 0x62, 0x37, 0x57, 0x36,
  0x0f, 0xfc, 0x50, 0x01, 0xff, 0x80, 0x1b, 0x2a, 0x62, 0x37, 0x57, 0x36,
  0x1f, 0xf0, 0x50, 0x00, 0x7f, 0xc0, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x36,
  0x3f, 0xc0, 0x31, 0x1f, 0xe0, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x36, 0xff,
  0x80, 0x31, 0x0f, 0xf8, 0x1b, 0x2a, 0x62, 0x37, 0x57, 0x55, 0x01, 0xfe,
  0x00, 0x31, 0x03, 0xfc, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x35, 0x03, 0xfc,
  0x32, 0x01, 0xfe, 0x1b, 0x2a, 0x62, 0x37, 0x57, 0x35, 0x0f, 0xf8, 0x52,
  0x00, 0x7f, 0x80, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x35, 0x1f, 0xe0, 0x33,
  0x3f, 0xc0, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x35, 0x3f, 0xc0, 0x33, 0x1f,
  0xe0, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x35, 0x7f, 0x80, 0x33, 0x0f, 0xf0,
  0x1b, 0x2a, 0x62, 0x36, 0x57, 0x35, 0xfe, 0x00, 0x33, 0x03, 0xf8, 0x1b,
  0x2a, 0x62, 0x36, 0x57, 0x34, 0x01, 0xfc, 0x34, 0x01, 0xfc, 0x1b, 0x2a,
  0x62, 0x36, 0x57, 0x34, 0x03, 0xf8, 0x34, 0x00, 0xfe, 0x1b, 0x2a, 0x62,
  0x36, 0x57, 0x34, 0x07, 0xf0, 0x35, 0x7f, 0x80, 0x1b, 0x2a, 0x62, 0x36,
  0x57, 0x34, 0x1f, 0xe0, 0x35, 0x3f, 0xc0, 0x1b, 0x2a, 0x62, 0x35, 0x57,
  0x15, 0xc0, 0x35, 0x1f, 0xe0, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x34, 0x3f,
  0x80, 0x15, 0x0f, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x34, 0x7e, 0x00, 0x35,
  0x03, 0xf0, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x14, 0xfe, 0x36, 0x01, 0xf8,
  0x1b, 0x2a, 0x62, 0x35, 0x57, 0x33, 0x01, 0xfc, 0x17, 0xfc, 0x1b, 0x2a,
  0x62, 0x36, 0x57, 0x33, 0x03, 0xf8, 0x36, 0x00, 0xfe, 0x1b, 0x2a, 0x62,
  0x35, 0x57, 0x33, 0x07, 0xf0, 0x17, 0x7f, 0x1b, 0x2a, 0x62, 0x36, 0x57,
  0x33, 0x0f, 0xe0, 0x37, 0x3f, 0x80, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x14,
  0xc0, 0x37, 0x1f, 0xc0, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x33, 0x1f, 0x80,
  0x17, 0x0f, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x33, 0x3f, 0x00, 0x37, 0x07,
  0xe0, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x13, 0x7f, 0x38, 0x03, 0xf0, 0x1b,
  0x2a, 0x62, 0x32, 0x57, 0x13, 0x7e, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x13,
  0xfc, 0x38, 0x01, 0xf8, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x32, 0x01, 0xf8,
  0x38, 0x00, 0xfc, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0x03, 0x1a, 0xfe,
  0x1b, 0x2a, 0x62, 0x34, 0x57, 0x13, 0xf0, 0x19, 0x7e, 0x1b, 0x2a, 0x62,
  0x35, 0x57, 0x32, 0x07, 0xe0, 0x19, 0x3f, 0x1b, 0x2a, 0x62, 0x34, 0x57,
  0x13, 0xc0, 0x19, 0x1f, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0x0f, 0x1b,
  0x80, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x32, 0x1f, 0x80, 0x39, 0x0f, 0xc0,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x32, 0x3f,
  0x00, 0x39, 0x07, 0xe0, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0x3e, 0x1a,
  0x03, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0x7e, 0x1b, 0xf0, 0x1b, 0x2a,
  0x62, 0x34, 0x57, 0x12, 0x7c, 0x1a, 0x01, 0x1b, 0x2a, 0x62, 0x34, 0x57,
  0x12, 0xfc, 0x1b, 0xf8, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0xf8, 0x1a,
  0x00, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x11, 0x01, 0x1c, 0xfc, 0x1b, 0x2a,
  0x62, 0x34, 0x57, 0x12, 0xf0, 0x1b, 0x7c, 0x1b, 0x2a, 0x62, 0x34, 0x57,
  0x11, 0x03, 0x1c, 0x7e, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0xe0, 0x1b,
  0x3e, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x11,
  0x07, 0x1c, 0x3f, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0xc0, 0x1b, 0x1f,
  0x1b, 0x2a, 0x62, 0x34, 0x57, 0x11, 0x0f, 0x1d, 0x80, 0x1b, 0x2a, 0x62,
  0x34, 0x57, 0x12, 0x80, 0x1b, 0x0f, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x34, 0x57, 0x11, 0x1f, 0x1d, 0xc0, 0x1b, 0x2a, 0x62, 0x34,
  0x57, 0x12, 0x00, 0x1b, 0x07, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x34, 0x57, 0x11, 0x3f, 0x1d, 0xe0, 0x1b, 0x2a, 0x62, 0x34, 0x57,
  0x11, 0x3e, 0x1c, 0x03, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x33, 0x57, 0x1f, 0x10, 0xf0, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x11, 0x7c,
  0x1c, 0x01, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x35, 0x57, 0x11, 0xfc, 0x3c, 0x00, 0xf8, 0x1b, 0x2a, 0x62, 0x32,
  0x57, 0x11, 0xf8, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x11, 0xf0, 0x1d,
  0x7c, 0x1b, 0x2a, 0x62, 0x32, 0x57, 0x10, 0x01, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x33, 0x57, 0x30,
  0x00, 0xf8, 0x1b, 0x2a, 0x62, 0x33, 0x57, 0x1f, 0x10, 0x78, 0x1b, 0x2a,
  0x62, 0x33, 0x57, 0x1f, 0x10, 0xf8, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x32, 0x57, 0x11, 0xfc, 0x1b, 0x2a, 0x62,
  0x35, 0x57, 0x11, 0x7c, 0x3c, 0x01, 0xf0, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x11, 0x3e, 0x1c, 0x03,
  0x1b, 0x2a, 0x62, 0x33, 0x57, 0x1f, 0x10, 0xe0, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x11, 0x3f, 0x1c, 0x07, 0x1b, 0x2a,
  0x62, 0x34, 0x57, 0x11, 0x1f, 0x1d, 0xc0, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0x80, 0x1b, 0x0f, 0x1b, 0x2a, 0x62,
  0x34, 0x57, 0x11, 0x0f, 0x1d, 0x80, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x34, 0x57, 0x12, 0xc0, 0x1b, 0x1f, 0x1b, 0x2a, 0x62, 0x34,
  0x57, 0x11, 0x07, 0x1d, 0x00, 0x1b, 0x2a, 0x62, 0x32, 0x57, 0x12, 0xe0,
  0x1b, 0x2a, 0x62, 0x34, 0x57, 0x11, 0x03, 0x1c, 0x3f, 0x1b, 0x2a, 0x62,
  0x33, 0x57, 0x1f, 0x0f, 0x3e, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0xf0,
  0x1b, 0x7e, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x11, 0x01, 0x1c, 0x7c, 0x1b,
  0x2a, 0x62, 0x34, 0x57, 0x12, 0xf8, 0x1b, 0xfc, 0x1b, 0x2a, 0x62, 0x34,
  0x57, 0x11, 0x00, 0x1c, 0xf8, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0xfc,
  0x1a, 0x01, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0x7c, 0x1b, 0xf0, 0x1b,
  0x2a, 0x62, 0x34, 0x57, 0x12, 0x7e, 0x1a, 0x03, 0x1b, 0x2a, 0x62, 0x34,
  0x57, 0x12, 0x3e, 0x1b, 0xe0, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0x3f,
  0x1a, 0x07, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x32, 0x1f, 0x80, 0x39, 0x0f,
  0xc0, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x32,
  0x0f, 0xc0, 0x39, 0x1f, 0x80, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0x07,
  0x1b, 0x00, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x13, 0xe0, 0x19, 0x3f, 0x1b,
  0x2a, 0x62, 0x35, 0x57, 0x32, 0x03, 0xf0, 0x19, 0x7e, 0x1b, 0x2a, 0x62,
  0x32, 0x57, 0x13, 0xf8, 0x1b, 0x2a, 0x62, 0x34, 0x57, 0x12, 0x01, 0x1a,
  0xfc, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x32, 0x00, 0xfc, 0x38, 0x01, 0xf8,
  0x1b, 0x2a, 0x62, 0x34, 0x57, 0x13, 0x7e, 0x18, 0x03, 0x1b, 0x2a, 0x62,
  0x33, 0x57, 0x1f, 0x0e, 0xf0, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x13, 0x3f,
  0x38, 0x07, 0xe0, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x33, 0x1f, 0x80, 0x37,
  0x0f, 0xc0, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x33, 0x0f, 0xc0, 0x17, 0x1f,
  0x1b, 0x2a, 0x62, 0x35, 0x57, 0x14, 0xe0, 0x37, 0x3f, 0x80, 0x1b, 0x2a,
  0x62, 0x36, 0x57, 0x33, 0x07, 0xf0, 0x37, 0x7f, 0x00, 0x1b, 0x2a, 0x62,
  0x35, 0x57, 0x33, 0x03, 0xf8, 0x17, 0xfe, 0x1b, 0x2a, 0x62, 0x35, 0x57,
  0x33, 0x01, 0xfc, 0x17, 0xfc, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x13, 0x00,
  0x37, 0x01, 0xf8, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x14, 0x7e, 0x36, 0x03,
  0xf0, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x34, 0x3f, 0x80, 0x15, 0x07, 0x1b,
  0x2a, 0x62, 0x35, 0x57, 0x15, 0xc0, 0x35, 0x1f, 0xe0, 0x1b, 0x2a, 0x62,
  0x36, 0x57, 0x34, 0x1f, 0xe0, 0x35, 0x3f, 0xc0, 0x1b, 0x2a, 0x62, 0x36,
  0x57, 0x34, 0x0f, 0xf0, 0x35, 0x7f, 0x80, 0x1b, 0x2a, 0x62, 0x36, 0x57,
  0x34, 0x07, 0xf8, 0x35, 0xff, 0x00, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x34,
  0x01, 0xfc, 0x34, 0x01, 0xfc, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x34, 0x00,
  0xfe, 0x34, 0x03, 0xf8, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x15, 0x7f, 0x34,
  0x07, 0xf0, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x35, 0x3f, 0xc0, 0x33, 0x1f,
  0xe0, 0x1b, 0x2a, 0x62, 0x36, 0x57, 0x35, 0x1f, 0xe0, 0x33, 0x3f, 0xc0,
  0x1b, 0x2a, 0x62, 0x36, 0x57, 0x35, 0x0f, 0xf0, 0x33, 0x7f, 0x80, 0x1b,
  0x2a, 0x62, 0x37, 0x57, 0x35, 0x03, 0xfc, 0x52, 0x01, 0xff, 0x00, 0x1b,
  0x2a, 0x62, 0x36, 0x57, 0x35, 0x01, 0xfe, 0x32, 0x03, 0xfc, 0x1b, 0x2a,
  0x62, 0x37, 0x57, 0x55, 0x00, 0xff, 0x80, 0x31, 0x0f, 0xf8, 0x1b, 0x2a,
  0x62, 0x36, 0x57, 0x36, 0x3f, 0xc0, 0x31, 0x1f, 0xf0, 0x1b, 0x2a, 0x62,
  0x36, 0x57, 0x36, 0x1f, 0xf0, 0x31, 0x7f, 0xc0, 0x1b, 0x2a, 0x62, 0x36,
  0x57, 0x36, 0x0f, 0xfc, 0x31, 0xff, 0x80, 0x1b, 0x2a, 0x62, 0x37, 0x57,
  0x36, 0x03, 0xfe, 0x50, 0x03, 0xfe, 0x00, 0x1b, 0x2a, 0x62, 0x37, 0x57,
  0x56, 0x01, 0xff, 0x80, 0x2f, 0x0f, 0xfc, 0x1b, 0x2a, 0x62, 0x37, 0x57,
  0x56, 0x00, 0x7f, 0xe0, 0x2f, 0x3f, 0xf0, 0x1b, 0x2a, 0x62, 0x36, 0x57,
  0x37, 0x1f, 0xf8, 0x2f, 0xff, 0xe0, 0x1b, 0x2a, 0x62, 0x37, 0x57, 0x37,
  0x0f, 0xfe, 0x0e, 0x03, 0x01, 0x80, 0x1b, 0x2a, 0x62, 0x38, 0x57, 0x57,
  0x03, 0xff, 0x80, 0x4d, 0x0f, 0xfe, 0x00, 0x1b, 0x2a, 0x62, 0x37, 0x57,
  0x17, 0x00, 0x01, 0xe0, 0x2d, 0x3f, 0xf8, 0x1b, 0x2a, 0x62, 0x36, 0x57,
  0x38, 0x3f, 0xf8, 0x2d, 0xff, 0xe0, 0x1b, 0x2a, 0x62, 0x37, 0x57, 0x38,
  0x0f, 0xff, 0x0c, 0x07, 0x01, 0x80, 0x1b, 0x2a, 0x62, 0x38, 0x57, 0x18,
  0x03, 0x01, 0xc0, 0x4b, 0x1f, 0xfe, 0x00, 0x1b, 0x2a, 0x62, 0x37, 0x57,
  0x18, 0x00, 0x01, 0xf8, 0x2b, 0xff, 0xf8, 0x1b, 0x2a, 0x62, 0x37, 0x57,
  0x39, 0x3f, 0xff, 0x0a, 0x07, 0x01, 0xe0, 0x1b, 0x2a, 0x62, 0x38, 0x57,
  0x19, 0x0f, 0x01, 0xf0, 0x09, 0x7f, 0x01, 0x80, 0x1b, 0x2a, 0x62, 0x39,
  0x57, 0x19, 0x01, 0x01, 0xfe, 0x68, 0x03, 0xff, 0xfc, 0x00, 0x1b, 0x2a,
  0x62, 0x39, 0x57, 0x79, 0x00, 0x7f, 0xff, 0xf0, 0x07, 0x7f, 0x01, 0xf0,
  0x1b, 0x2a, 0x62, 0x39, 0x57, 0x1a, 0x0f, 0x01, 0xff, 0x26, 0x07, 0xff,
  0x01, 0x80, 0x1b, 0x2a, 0x62, 0x31, 0x30, 0x57, 0x1a, 0x00, 0x02, 0xfc,
  0x24, 0x01, 0xff, 0x21, 0xf8, 0x00, 0x1b, 0x2a, 0x62, 0x31, 0x30, 0x57,
  0x1b, 0x1f, 0x21, 0xff, 0xfc, 0x22, 0x01, 0xff, 0x02, 0xc0, 0x1b, 0x2a,
  0x62, 0x31, 0x30, 0x57, 0x1b, 0x03, 0x62, 0xff, 0xff, 0xff, 0xff, 0x22,
  0xfe, 0x00, 0x1b, 0x2a, 0x62, 0x35, 0x57, 0x3b, 0x00, 0x1f, 0x07, 0xc0,
  0x1b, 0x2a, 0x62, 0x35, 0x57, 0x1c, 0x00, 0x26, 0xf8, 0x00, 0x1b, 0x2a,
  0x62, 0x35, 0x57, 0x1d, 0x03, 0x24, 0xfe, 0x00, 0x1b, 0x2a, 0x62, 0x36,
  0x57, 0x3d, 0x00, 0x03, 0x22, 0xfe, 0x00, 0x1b, 0x2a, 0x62, 0x35, 0x57,
  0x7e, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x35, 0x32, 0x57, 0xea, 0x3f, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x35, 0x33, 0x57, 0xea, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a,
  0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30,
  0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b,
  0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62,
  0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57, 0x1b, 0x2a, 0x62, 0x30, 0x57,
  0x1b, 0x2a, 0x72, 0x42, 0x1b, 0x45
};
uint16_t testBmp_pcl_len = 3666;

const uint8_t *printTest() {
  return testBmp_pcl;
}

uint16_t getPrintTestLen() {
  return testBmp_pcl_len;
}
